package git;
/**
  * 
  * @Description 稀疏数组介绍
  * @author subei Email:subei@163.com
  * @version
  * @date 2020年5月21日下午2:20:32
  *
 */
public class SparseTest {
	
	/*
	 * 二维数组转稀疏数组过程
	 * 
	 * 将原始稀疏数组用二维数组存储，需要6行7列的数组,记录42个数据;
	 * 如果使用稀疏数组存储,在稀疏数组的第一行第一列记录原始数组总行数,
	 * 第一行第二列记录原始数组的总列数,第一行第三列记录原始数组非零值的个数,
	 * 在稀疏数组的第二行开始的每一行分别记录每一个非零值的行值、列值、具体数据大小,
	 * 使用稀疏数组即可将原始数组由6行7列42个值的二维数组,
	 * 转换为9行3列27个值的二维数组。
	 */
	
	public static void main(String[] args) {
		
	}
}
